<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="PARALLEL FA">
    <a name="circuit" val="PARALLEL FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(550,420)" to="(730,420)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(730,290)" to="(730,420)"/>
    <wire from="(170,280)" to="(170,480)"/>
    <wire from="(550,270)" to="(740,270)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(160,220)" to="(520,220)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(550,350)" to="(720,350)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(170,280)" to="(520,280)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(180,360)" to="(520,360)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(130,210)" to="(520,210)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(550,210)" to="(730,210)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(140,350)" to="(520,350)"/>
    <wire from="(140,270)" to="(520,270)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(130,330)" to="(130,420)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(190,430)" to="(520,430)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(130,420)" to="(520,420)"/>
    <wire from="(160,220)" to="(160,470)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <comp loc="(550,350)" name="FA"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,210)" name="FA"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,420)" name="FA"/>
    <comp loc="(550,270)" name="FA"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1BIT AU">
    <a name="circuit" val="1BIT AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(380,340)" to="(380,520)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(400,350)" to="(400,540)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,320)" name="MUX"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,300)" name="FA"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 BIT LU">
    <a name="circuit" val="1 BIT LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,300)" name="MUX"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate"/>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 BIT MUX">
    <a name="circuit" val="2 BIT MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1 BIT ALU">
    <a name="circuit" val="1 BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,340)" to="(310,490)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(280,520)" to="(490,520)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(490,280)" to="(490,520)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,270)" name="2 BIT MUX"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,230)" name="1BIT AU"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,320)" name="1 BIT LU"/>
  </circuit>
  <circuit name="4 BIT AU">
    <a name="circuit" val="4 BIT AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(260,230)" to="(510,230)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(330,520)" to="(510,520)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(310,340)" to="(310,540)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(250,280)" to="(250,490)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,220)" to="(510,220)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(700,340)" to="(700,510)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(540,510)" to="(700,510)"/>
    <wire from="(470,540)" to="(470,650)"/>
    <wire from="(300,250)" to="(510,250)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(240,400)" to="(510,400)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(540,330)" to="(680,330)"/>
    <wire from="(320,430)" to="(320,550)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(260,500)" to="(510,500)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(320,430)" to="(510,430)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(270,320)" to="(510,320)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(300,250)" to="(300,530)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(200,530)" to="(300,530)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(230,410)" to="(510,410)"/>
    <wire from="(230,310)" to="(510,310)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(250,490)" to="(510,490)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(540,240)" to="(680,240)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <comp loc="(540,420)" name="1BIT AU"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,510)" name="1BIT AU"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(540,330)" name="1BIT AU"/>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,240)" name="1BIT AU"/>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 BIT LU">
    <a name="circuit" val="4 BIT LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(360,420)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(650,270)" to="(650,430)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(340,430)" to="(510,430)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(640,140)" to="(640,240)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,430)" name="1 BIT LU"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,250)" name="1 BIT LU"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,140)" name="1 BIT LU"/>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,340)" name="1 BIT LU"/>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4 BIT ALU">
    <a name="circuit" val="4 BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(270,360)" to="(440,360)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(350,520)" to="(590,520)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(590,340)" to="(590,520)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,250)" name="4 BIT AU"/>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,330)" name="4 BIT 2*1 MUX"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,370)" name="4 BIT LU"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 BIT 2*1 MUX">
    <a name="circuit" val="4 BIT 2*1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(340,320)" to="(530,320)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(360,400)" to="(540,400)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(360,190)" to="(530,190)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,180)" to="(530,180)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(350,210)" to="(350,390)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(340,200)" to="(340,320)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,260)" name="2 BIT MUX"/>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,400)" name="2 BIT MUX"/>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,330)" name="2 BIT MUX"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,190)" name="2 BIT MUX"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(190,130)" to="(430,130)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(540,220)" to="(540,430)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(560,210)" to="(560,370)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Clock"/>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,370)" name="4 bit 4*1 mux"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(690,210)" name="4 bit 4*1 mux"/>
  </circuit>
  <circuit name="4 bit 4*1 mux">
    <a name="circuit" val="4 bit 4*1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(580,150)"/>
    <wire from="(270,320)" to="(590,320)"/>
    <wire from="(540,500)" to="(540,640)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(210,310)" to="(590,310)"/>
    <wire from="(170,550)" to="(290,550)"/>
    <wire from="(510,490)" to="(510,630)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(220,610)" to="(590,610)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(300,480)" to="(590,480)"/>
    <wire from="(300,620)" to="(590,620)"/>
    <wire from="(230,450)" to="(590,450)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(540,180)" to="(540,350)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(710,360)" to="(710,470)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(240,590)" to="(590,590)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(240,160)" to="(240,590)"/>
    <wire from="(510,170)" to="(510,340)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(230,150)" to="(230,450)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(180,130)" to="(580,130)"/>
    <wire from="(250,140)" to="(580,140)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(190,600)" to="(590,600)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(540,640)" to="(540,700)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(510,630)" to="(590,630)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(720,370)" to="(720,610)"/>
    <wire from="(170,570)" to="(300,570)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(480,700)" to="(540,700)"/>
    <wire from="(270,470)" to="(590,470)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(260,150)" to="(260,420)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(220,300)" to="(590,300)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(280,160)" to="(580,160)"/>
    <wire from="(290,330)" to="(590,330)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(510,340)" to="(510,490)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(620,610)" to="(720,610)"/>
    <wire from="(290,330)" to="(290,550)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(190,320)" to="(190,600)"/>
    <wire from="(610,150)" to="(720,150)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(540,350)" to="(540,500)"/>
    <wire from="(220,450)" to="(220,610)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(250,460)" to="(590,460)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(720,150)" to="(720,340)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(280,160)" to="(280,540)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,150)" name="MUX"/>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,610)" name="MUX"/>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,320)" name="MUX"/>
    <comp loc="(620,470)" name="MUX"/>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register + alu">
    <a name="circuit" val="register + alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(750,260)" to="(750,370)"/>
    <wire from="(830,290)" to="(830,460)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(760,270)" to="(760,410)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(700,370)" to="(700,540)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(810,280)" to="(810,440)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(190,130)" to="(430,130)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(760,270)" to="(850,270)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(750,260)" to="(850,260)"/>
    <wire from="(540,220)" to="(540,430)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(560,210)" to="(560,370)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(850,300)" to="(850,480)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,210)" name="4 bit 4*1 mux"/>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,370)" name="4 bit 4*1 mux"/>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(880,270)" name="4 BIT ALU"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Clock"/>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
