<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\varsh\Desktop\COA LAB\FULL ADDDEr.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(90,70)" to="(270,70)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(60,340)" to="(170,340)"/>
    <wire from="(280,20)" to="(280,100)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(250,20)" to="(280,20)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="7" loc="(320,230)" name="main"/>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(320,160)" name="main"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM/SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRYOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,80)" name="main"/>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(320,300)" name="main"/>
    <comp lib="1" loc="(220,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
